MainWindow.xaml

<Window
    x:Class="DTI_Generative_AI_Academic_Yearly_Report.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DTI_Generative_AI_Academic_Yearly_Report.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DTI_Generative_AI_Academic_Yearly_Report.ViewModels"
    x:Name="AcadYearlyReportWindow"
    Title="Acad Yearly Report"
    Width="1350"
    Height="800"
    MinWidth="600"
    MinHeight="400"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.DataContext>
        <vm:DocumentViewModel/>
    </Window.DataContext>
    <Grid>
        <Border
            x:Name="AcadYearlyReportBorder"
            Grid.RowSpan="2"
            Background="{StaticResource DTI-Blue}"
            BorderBrush="{StaticResource DTI-White}"
            BorderThickness="2"
            CornerRadius="10, 10, 0, 10">
            <Frame Content="Frame" />
        </Border>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


    </Grid>
</Window>
