MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DTI_Generative_AI_Academic_Yearly_Report.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <!-- Image from ugm/logo-tengah.png -->
            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="lambang_ugm_putih.png"
                WidthRequest="200" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="DTI Yearly Report Generator" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Button
                x:Name="AboutBtn"
                Clicked="OnAboutClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Learn more about .NET MAUI"
                Text="Learn More" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
